<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    body, html {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      width: 1920px;
      height: 1080px;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
    }
    .container div {
      width: 192px;
      height: 108px;
      border: 1px solid #fff;
      box-sizing: border-box;
      background-image: url(./img/timg.jpg);
      background-repeat: no-repeat;
      opacity: 0.5;
      position: absolute;
      transition: 200ms;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <div style="left:0%;top:0%;background-position:0% 0%;"></div> -->
  </div>
  <script>
    var container = document.querySelector('.container');

    // 生成 10X10的放格

    var str = '';

    for( var i = 0; i < 100; i++ ){
      str += '<div style="left:'+(i%10)*192+'px;top:'+Math.floor(i/10)*108+'px;background-position: -'+(i%10)*192+'px -'+(Math.floor(i/10)*108)+'px;"></div>'
    }

    container.innerHTML = str;
    var allDiv = container.getElementsByTagName("div");

    var state = true;

    for( var i = 0; i < allDiv.length; i++ ){
      allDiv[i].state = true;
      allDiv[i].onmouseover = function (){
        // 鼠标移入多次，这个代码只在鼠标移入的第一次执行
          

          if(this.state){
            console.log("我只执行了一次");
            this.style.opacity = 1;
            this.state = false;
          }

          this.style.transform = 'scale(1.5)';
          this.style.zIndex = '100';

      };
      allDiv[i].onmouseout = function (){
        this.style.transform = '';
        this.style.zIndex = '';
      }
    }

    
  </script>
</body>
</html>