<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: 0;
				width: 1000px;
				height: 800px;
				margin: 0 auto;
				background: url(bg.png) no-repeat center center;
			}
			
			.wrap {
				width: 290px;
				height: 490px;
				background: url(bg1.png) no-repeat center center;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -245px 0 0 -145px;
				position: absolute;
				box-shadow: 0 0 8px rgba(0,0,0,.3);
				border-radius: 5px;
			}
			
			.box {
				width: 252px;
				height: 252px;
				position: absolute;
				top: 70px;
				left: 50%;
				margin-left: -126px;
			}
			
			.btn {
				width: 114px;
				height: 36px;
				border: 1px solid #68bcfa;
				border-radius: 3px;
				position: absolute;
				bottom: 30px;
				left: 50%;
				margin-left: -57px;
				text-align: center;
				font: 16px/36px arial;
				color: #68bcfa;
				cursor: pointer;
			}
			.btn:hover {
				background: #68bcfa;
				color: #fff;
			}
			
			.box div {
				width: 50px;
				height: 50px;
				background: #fff;
				text-align: center;
				line-height: 50px;
				font-size: 20px;
				color: #68bcfa;
				border-radius: 2px;
				position: absolute;
				opacity: 1;
			}
		</style>
	</head>

	<body onselectstart="return false;">
		<div class="wrap">
			<div class="box">
				<!-- <div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div> -->
			</div>
			<div class="btn">生成</div>
		</div>
		<script>
			

			var btn = document.querySelector(".btn");

			var box = document.getElementsByClassName('box')[0];

			/*
				只控制两个因素：
					1. 递增
					2. 先递增再递减

				向上：
					left 递增
					bottom: 先递增再递减
			*/

			// 向上

			var arr = [
				['left', 'bottom'], // 向上
				['top', 'right'], // 向左
				['left', 'top'], // 向下
				['top', 'left'], // 向右
			]

			var n = 0;

			var direction = 0;


			btn.onclick = function (){
				direction = direction%4;
				box.innerHTML = '';
				for( var i = 0; i < 5; i++ ){
					if( i > 2 ){
						n = 4-i
					}else{
						n = i;
					}
					box.innerHTML += '<div style="'+arr[direction][0]+':'+i*50+'px;'+arr[direction][1]+':'+n*50+'px;">'+(i+1)+'</div>'
				}	

				direction++;
			};



		</script>
	</body>

</html>