<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
    html {
        width: 100%;
        height: 100%;
    }
    body {
        margin: 0px;
        width: 100%;
        height: 100%;
    }
    .main {
        width: 100%;
        height: 100%;
        background: url(./image/bg.png) no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
    }
    .logo {
        display: block;
        width: 200px;
        height: 55px;
        background: url(./image/logo.png) no-repeat;
        margin: 20px auto;
    }
    ul {
        list-style: none;
        font-size: 22px;
        color: #8c949c;
        font-weight: bold;
    }
    ul li {
        position: relative;
        padding-left: 10px;
    }
    ul li div {
        height: 98%;
        width: 1px;
        border-left: 1px dotted #ccc;
        position: absolute;
        left: 14px;
        top: 18px;
    }
    ul ul {
        display: none;
    }
    ul li span {
        display: block;
        line-height: 32px;
        padding-left: 15px;
        background: url(./image/icon.png) no-repeat left 500px;
    }
    ul li span.add {
        background-position: 0px -32px;
    }
    ul li span.line {
        background-position: 0px 11px;
    }
    .tree {
        margin-left: 300px;
    }
    </style>
    <script>
    var arr = [{
        title: "第一级菜单",
        child: [{
            title: "第二集菜单"
        }, {
            title: "第二集菜单",
            child: [{
                title: "第三集菜单"
            }, {
                title: "第三集菜单",
                child: [{
                    title: "第四集菜单"
                }, {
                    title: "第四集菜单"
                }, {
                    title: "第四集菜单"
                }]
            }, {
                title: "第三集菜单"
            }]
        }, {
            title: "第二集菜单",
            child: [{
                title: "第三集菜单"
            }, {
                title: "第三集菜单"
            }]
        }]
    }, {
        title: "第一级菜单",
        child: [{
            title: "第二集菜单"
        }, {
            title: "第二集菜单",
            child: [{
                title: "第三集菜单"
            }, {
                title: "第三集菜单",
                child: [{
                    title: "第四集菜单",
                    child:[{
                        title:'第五集菜单',
                        child:[{
                            title:'第六集'
                        }]
                    }]
                }, {
                    title: "第四集菜单"
                }, {
                    title: "第四集菜单"
                }]
            }, {
                title: "第三集菜单"
            }]
        }, {
            title: "第二集菜单",
            child: [{
                title: "第三集菜单"
            }, {
                title: "第三集菜单"
            }]
        }]
    }, {
        title: "第一集菜单"
    }];

    // 数据是怎么设计的？
    // 先设计一个菜单的数据

    /*
        {
            title:
            child:
        },
        {
            title:
            child:
        }

        [{
            title:"1"
            child: [
                {
                    title:"2",
                    child:[]
                },
                {
                    title:"2"
                }
            ]
        },
        {
            title:"1"
            child:
        }]
    */


    </script>
</head>

<body>
    <div class="main">
        <a href="http://www.miaov.com" class="logo"></a>
        <div class="tree"  id="list">
            <!-- <ul>
                  <li>
                    <span class="line">第一集菜单</span>
                    <ul style="display: block;">
                        <li><span>第二集菜单</span></li>
                        <li><span>第二集菜单</span></li>
                        <li>
                            <span class="line">第二集菜单</span>
                            <ul style="display: block;">
                                <li><span>第三集菜单</span></li>
                                <li><span>第三集菜单</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul> -->
        </div>
    </div>
    <script src="./js/utils.js"></script>
    <!-- <script src="./js/menu.js"></script> -->
<script>
var list = $('#list');
//生成结构
function render(data){
    var html = '<ul>'
    data.forEach(function(item){
        html += `<li><span>${item.title}</span>`;
        if(item.child){
            html += render(item.child);
        }
        html+= `</li>`;
    })
    html += '</ul>';
    return html;
}
list.innerHTML = render(arr);
//初始化并判断是否有下级菜单
function fn(parent){
    var lis = parent.children;
    Array.from(lis).forEach(function(item){
        if( item.children.length > 1 && item.nodeName === 'LI' ){
            item.firstElementChild.isShow = false;//状态，false代表未展开
            item.firstElementChild.className = 'add';
            if( item.firstElementChild.onclick ){
                return;
            }
            item.firstElementChild.onclick = function(){

                fn(this.nextElementSibling);
                if(this.isShow){//如果点击的是当前已经展开的项，则将当前项关闭，并将状态改为false
                    this.className = 'add';
                    this.nextElementSibling.style.display = 'none';
                    this.isShow = false;
                }else{//如果点击的是其他未展开的项，则先将和这项同级的项及其子项都关闭，然后打开当前项
                    closePart( this );
                    this.className = 'line';
                    this.nextElementSibling.style.display = 'block';
                    this.isShow = true;
                }
            }
        }
    });
}
fn(list.children[0]);

function closePart(element){
    //同级只展示一个
    if( element.nextElementSibling ){
        var ancestor = element.parentNode.parentNode;//获取当前点击的span的祖先ul
        var juniors = ancestor.children;//获取这个祖先ul下的子节点
        Array.from(juniors).forEach(function(item){
            if( item.children.length > 1 && item.nodeName === 'LI' ){
                item.firstElementChild.isShow = false;//状态，false代表未展开
                item.firstElementChild.className = 'add';//设置span样式
                item.firstElementChild.nextElementSibling.style.display = 'none';//隐藏ul
            }
            var son = item.firstElementChild.nextElementSibling;
            if( son ){
                Array.from(son.children).forEach(function(item){
                    if( item.children.length > 1 && item.nodeName === 'LI' ){
                        item.firstElementChild.isShow = false;//状态，false代表未展开
                        item.firstElementChild.className = 'add';
                        item.firstElementChild.nextElementSibling.style.display = 'none';
                    }
                });
            }
        });
    }
}

</script>
</body>

</html>
